# Tests_Simulation

./: build.gradle  integTest.gradle
src/main/java/com/eidd/: Main.java
src/main/java/com/eidd/exceptions/: RobotException.java
src/main/java/com/eidd/mission/db/entity/: Mission.java
src/main/java/com/eidd/mission/db/repository/: MissionRepository.java
src/main/java/com/eidd/mission/service/: MissionController.java  MissionService.java
src/main/java/com/eidd/robot/db/entity/: Robot.java
src/main/java/com/eidd/robot/db/repository/: RobotRepository.java
src/main/java/com/eidd/robot/db/service/: RobotService.java  StdRobotService.java
src/main/java/com/eidd/robot/rest/api/: RobotApi.java
src/main/java/com/eidd/robot/rest/controller/: RobotApiController.java
src/main/resources/: application.properties  just-code  missions.json  robot.yaml  robot2.yaml
src/test/java/com/eidd/mission/db/entity/: MissionTest.java
src/test/java/com/eidd/mission/service/: MissionControllerTest.java  MissionServiceTest.java
src/test/java/com/eidd/robot/db/entity/: RobotTest.java
src/test/java/com/eidd/robot/db/service/: StdRobotServiceTest.java
src/test/java/com/eidd/robot/rest/controller/: RobotApiControllerTest.java
